# edifice-entcore-libs

./: Jenkinsfile  LICENSE  README.md  build.sh  docker-compose.yml  pom.xml
broker-parent/: pom.xml
broker-parent/broker-api/src/main/java/org/entcore/broker/api/: BrokerListener.java
broker-parent/broker-api/src/main/java/org/entcore/broker/api/dto/antivirus/: ScanAntivirusRequestDTO.java  ScanAntivirusResponseDTO.java
broker-parent/broker-api/src/main/java/org/entcore/broker/api/dto/directory/user/: UserProfileDTOClassAdmin.java
broker-parent/broker-api/src/main/java/org/entcore/broker/api/dto/session/: FindSessionResponseDTO.java
broker-parent/broker-nats/: pom.xml
broker-parent/broker-nats/src/main/java/org/entcore/broker/nats/: BrokerListenerProcessor.java
broker-parent/broker-nats/src/main/java/org/entcore/broker/nats/model/: NATSEndpoint.java
broker-parent/broker-nats/src/main/java/org/entcore/broker/nats/utils/: SchemaGeneratorUtil.java
broker-parent/broker-proxy/src/main/java/org/entcore/broker/proxy/: AntivirusBrokerListener.java  DirectoryBrokerListener.java  TimelineBrokerListener.java
broker-parent/broker/src/main/java/org/entcore/broker/: Broker.java
broker-parent/broker/src/main/java/org/entcore/broker/client/: AbstractNATSBrokerClient.java  BrokerClient.java  NoOpBrokerClient.java  RESTBrokerClient.java
broker-parent/broker/src/main/resources/: template.j2
common/: pom.xml
common/src/main/java/org/entcore/common/controller/: ControllerHelper.java
common/src/main/java/org/entcore/common/email/: EmailFactory.java  MassCreateResults.java  MassEmailSender.java  SimpleMassEmailSender.java
common/src/main/java/org/entcore/common/email/impl/: PostgresEmailHelper.java  PostgresEmailHelperDefault.java  PostgresEmailSender.java
common/src/main/java/org/entcore/common/events/: EventBrokerListenerImpl.java
common/src/main/java/org/entcore/common/explorer/impl/: ExplorerPlugin.java  ExplorerPluginCommunicationRedis.java
common/src/main/java/org/entcore/common/folders/impl/: FolderManagerWithQuota.java
common/src/main/java/org/entcore/common/http/: BaseServer.java
common/src/main/java/org/entcore/common/neo4j/: Neo4jRest.java  TransactionHelper.java
common/src/main/java/org/entcore/common/notification/: TimelineHelper.java
common/src/main/java/org/entcore/common/redis/: RedisClient.java
common/src/main/java/org/entcore/common/s3/: S3Client.java
common/src/main/java/org/entcore/common/s3/dataclasses/: CompleteMultipartUpload.java  CompletePart.java  InitiateMultipartUploadResult.java  package-info.java
common/src/main/java/org/entcore/common/s3/utils/: MultipartUpload.java
common/src/main/java/org/entcore/common/schema/structures/: Structure.java
common/src/main/java/org/entcore/common/search/: SearchingHandler.java
common/src/main/java/org/entcore/common/share/impl/: GenericShareService.java  SqlShareService.java
common/src/main/java/org/entcore/common/storage/: Storage.java
common/src/main/java/org/entcore/common/storage/impl/: FileStorage.java  GridfsStorage.java  HttpAntivirusClient.java  S3Storage.java
common/src/main/java/org/entcore/common/user/: RepositoryHandler.java
common/src/main/java/org/entcore/common/utils/: DateUtils.java
probes/: pom.xml
probes/src/main/java/org/entcore/probes/: Probes.java
probes/src/main/java/org/entcore/probes/controller/: ProbesController.java
probes/src/main/resources/: mod.json  template.j2
session/: pom.xml
session/src/main/java/org/entcore/session/: AuthManager.java  MapSessionStore.java  RedisActivityManager.java  RedisResponseHelper.java  RedisSessionManager.java  RedisSessionStore.java  SessionBrokerListenerImpl.java
test/src/main/java/org/entcore/test/preparation/: DataHelper.java  StructureTest.java  StructureTestBuilder.java  UserTest.java  UserTestBuilder.java
