<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.entcore</groupId>
        <artifactId>ent-core-libs</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>session</artifactId>
    <properties>
        <modMongoVersion>5.0-SNAPSHOT</modMongoVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-redis-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>test</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-redis-client</artifactId>
            <version>4.5.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>mod-mongo-persistor</artifactId>
            <version>${modMongoVersion}</version>
            <scope>runtime</scope>
            <classifier>fat</classifier>
        </dependency>
        <dependency>
            <groupId>org.entcore</groupId>
            <artifactId>broker</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
            <classifier>fat</classifier>
        </dependency>
    </dependencies>
</project>